-- MySQL dump 10.13  Distrib 8.0.44, for Linux (x86_64)
--
-- Host: localhost    Database: qlns
-- ------------------------------------------------------
-- Server version	8.0.44-0ubuntu0.24.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cau_hinh_he_thong`
--

DROP TABLE IF EXISTS `cau_hinh_he_thong`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cau_hinh_he_thong` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ten_cau_hinh` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gia_tri` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `mo_ta` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `ngay_tao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cau_hinh_he_thong`
--

LOCK TABLES `cau_hinh_he_thong` WRITE;
/*!40000 ALTER TABLE `cau_hinh_he_thong` DISABLE KEYS */;
/*!40000 ALTER TABLE `cau_hinh_he_thong` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cham_cong`
--

DROP TABLE IF EXISTS `cham_cong`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cham_cong` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nhan_vien_id` int DEFAULT NULL,
  `ngay` date DEFAULT NULL,
  `bao_cao` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `check_in` time DEFAULT NULL,
  `check_out` time DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nhan_vien_id` (`nhan_vien_id`,`ngay`),
  CONSTRAINT `cham_cong_ibfk_1` FOREIGN KEY (`nhan_vien_id`) REFERENCES `nhanvien` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cham_cong`
--

LOCK TABLES `cham_cong` WRITE;
/*!40000 ALTER TABLE `cham_cong` DISABLE KEYS */;
/*!40000 ALTER TABLE `cham_cong` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cong_viec`
--

DROP TABLE IF EXISTS `cong_viec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cong_viec` (
  `id` int NOT NULL AUTO_INCREMENT,
  `du_an_id` int DEFAULT NULL,
  `ten_cong_viec` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `mo_ta` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `han_hoan_thanh` date DEFAULT NULL,
  `ngay_gia_han` date DEFAULT NULL,
  `muc_do_uu_tien` enum('Thấp','Trung bình','Cao') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'Trung bình',
  `nguoi_giao_id` int DEFAULT NULL,
  `phong_ban_id` int DEFAULT NULL,
  `trang_thai` enum('Chưa bắt đầu','Đang thực hiện','Đã hoàn thành','Trễ hạn') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'Chưa bắt đầu',
  `trang_thai_duyet` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'Chưa duyệt',
  `ly_do_duyet` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `tai_lieu_cv` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file_tai_lieu` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nhac_viec` int DEFAULT NULL,
  `tinh_trang` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ngay_tao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ngay_bat_dau` date DEFAULT NULL,
  `ngay_hoan_thanh` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `nguoi_giao_id` (`nguoi_giao_id`),
  KEY `phong_ban_id` (`phong_ban_id`),
  KEY `fk_cong_viec_du_an` (`du_an_id`),
  CONSTRAINT `cong_viec_ibfk_1` FOREIGN KEY (`nguoi_giao_id`) REFERENCES `nhanvien` (`id`) ON DELETE CASCADE,
  CONSTRAINT `cong_viec_ibfk_3` FOREIGN KEY (`phong_ban_id`) REFERENCES `phong_ban` (`id`) ON DELETE SET NULL,
  CONSTRAINT `fk_cong_viec_du_an` FOREIGN KEY (`du_an_id`) REFERENCES `du_an` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=557 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cong_viec`
--

LOCK TABLES `cong_viec` WRITE;
/*!40000 ALTER TABLE `cong_viec` DISABLE KEYS */;
/*!40000 ALTER TABLE `cong_viec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cong_viec_danh_gia`
--

DROP TABLE IF EXISTS `cong_viec_danh_gia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cong_viec_danh_gia` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cong_viec_id` int DEFAULT NULL,
  `nguoi_danh_gia_id` int DEFAULT NULL,
  `is_from_worker` tinyint(1) NOT NULL DEFAULT '0',
  `nhan_xet` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `thoi_gian` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `cong_viec_id` (`cong_viec_id`),
  KEY `nguoi_danh_gia_id` (`nguoi_danh_gia_id`),
  CONSTRAINT `cong_viec_danh_gia_ibfk_1` FOREIGN KEY (`cong_viec_id`) REFERENCES `cong_viec` (`id`) ON DELETE CASCADE,
  CONSTRAINT `cong_viec_danh_gia_ibfk_2` FOREIGN KEY (`nguoi_danh_gia_id`) REFERENCES `nhanvien` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cong_viec_danh_gia`
--

LOCK TABLES `cong_viec_danh_gia` WRITE;
/*!40000 ALTER TABLE `cong_viec_danh_gia` DISABLE KEYS */;
/*!40000 ALTER TABLE `cong_viec_danh_gia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cong_viec_lich_su`
--

DROP TABLE IF EXISTS `cong_viec_lich_su`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cong_viec_lich_su` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cong_viec_id` int DEFAULT NULL,
  `nguoi_thay_doi_id` int DEFAULT NULL,
  `mo_ta_thay_doi` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `thoi_gian` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `cong_viec_id` (`cong_viec_id`),
  KEY `nguoi_thay_doi_id` (`nguoi_thay_doi_id`),
  CONSTRAINT `cong_viec_lich_su_ibfk_1` FOREIGN KEY (`cong_viec_id`) REFERENCES `cong_viec` (`id`) ON DELETE CASCADE,
  CONSTRAINT `cong_viec_lich_su_ibfk_2` FOREIGN KEY (`nguoi_thay_doi_id`) REFERENCES `nhanvien` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1903 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cong_viec_lich_su`
--

LOCK TABLES `cong_viec_lich_su` WRITE;
/*!40000 ALTER TABLE `cong_viec_lich_su` DISABLE KEYS */;
/*!40000 ALTER TABLE `cong_viec_lich_su` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cong_viec_nguoi_nhan`
--

DROP TABLE IF EXISTS `cong_viec_nguoi_nhan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cong_viec_nguoi_nhan` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cong_viec_id` int NOT NULL,
  `nhan_vien_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cong_viec_id` (`cong_viec_id`),
  KEY `nhan_vien_id` (`nhan_vien_id`),
  CONSTRAINT `cong_viec_nguoi_nhan_ibfk_1` FOREIGN KEY (`cong_viec_id`) REFERENCES `cong_viec` (`id`) ON DELETE CASCADE,
  CONSTRAINT `cong_viec_nguoi_nhan_ibfk_2` FOREIGN KEY (`nhan_vien_id`) REFERENCES `nhanvien` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1830 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cong_viec_nguoi_nhan`
--

LOCK TABLES `cong_viec_nguoi_nhan` WRITE;
/*!40000 ALTER TABLE `cong_viec_nguoi_nhan` DISABLE KEYS */;
/*!40000 ALTER TABLE `cong_viec_nguoi_nhan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cong_viec_quy_trinh`
--

DROP TABLE IF EXISTS `cong_viec_quy_trinh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cong_viec_quy_trinh` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cong_viec_id` int DEFAULT NULL,
  `ten_buoc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mo_ta` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `trang_thai` enum('Chưa bắt đầu','Đang thực hiện','Đã hoàn thành') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'Chưa bắt đầu',
  `ngay_bat_dau` date DEFAULT NULL,
  `ngay_ket_thuc` date DEFAULT NULL,
  `ngay_tao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tai_lieu_link` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Link tài liệu',
  `tai_lieu_file` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'File tài liệu đính kèm (nhiều file cách nhau bởi ;)',
  PRIMARY KEY (`id`),
  KEY `cong_viec_id` (`cong_viec_id`),
  CONSTRAINT `cong_viec_quy_trinh_ibfk_1` FOREIGN KEY (`cong_viec_id`) REFERENCES `cong_viec` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=546 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cong_viec_quy_trinh`
--

LOCK TABLES `cong_viec_quy_trinh` WRITE;
/*!40000 ALTER TABLE `cong_viec_quy_trinh` DISABLE KEYS */;
/*!40000 ALTER TABLE `cong_viec_quy_trinh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cong_viec_tien_do`
--

DROP TABLE IF EXISTS `cong_viec_tien_do`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cong_viec_tien_do` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cong_viec_id` int DEFAULT NULL,
  `phan_tram` int DEFAULT NULL,
  `thoi_gian_cap_nhat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `cong_viec_id` (`cong_viec_id`),
  CONSTRAINT `cong_viec_tien_do_ibfk_1` FOREIGN KEY (`cong_viec_id`) REFERENCES `cong_viec` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=371 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cong_viec_tien_do`
--

LOCK TABLES `cong_viec_tien_do` WRITE;
/*!40000 ALTER TABLE `cong_viec_tien_do` DISABLE KEYS */;
/*!40000 ALTER TABLE `cong_viec_tien_do` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `don_nghi_phep`
--

DROP TABLE IF EXISTS `don_nghi_phep`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `don_nghi_phep` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nhan_vien_id` int NOT NULL COMMENT 'ID nhân viên gửi đơn',
  `loai_phep` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Loại nghỉ phép: Phép năm, Phép không lương, Nghỉ ốm, Nghỉ thai sản, Nghỉ việc riêng, Khác',
  `ngay_bat_dau` date NOT NULL COMMENT 'Ngày bắt đầu nghỉ',
  `ngay_ket_thuc` date NOT NULL COMMENT 'Ngày kết thúc nghỉ',
  `so_ngay` decimal(4,1) NOT NULL COMMENT 'Số ngày nghỉ (có thể 0.5 cho nửa ngày)',
  `ly_do` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Lý do xin nghỉ',
  `trang_thai` enum('cho_duyet','da_duyet','tu_choi') COLLATE utf8mb4_unicode_ci DEFAULT 'cho_duyet' COMMENT 'Trạng thái đơn',
  `ly_do_tu_choi` text COLLATE utf8mb4_unicode_ci COMMENT 'Lý do từ chối (nếu có)',
  `nguoi_duyet_id` int DEFAULT NULL COMMENT 'ID người duyệt đơn',
  `nguoi_tao_id` int DEFAULT NULL COMMENT 'ID người tạo đơn (nếu admin tạo hộ)',
  `thoi_gian_tao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Thời gian tạo đơn',
  `thoi_gian_duyet` timestamp NULL DEFAULT NULL COMMENT 'Thời gian duyệt/từ chối',
  `ghi_chu` text COLLATE utf8mb4_unicode_ci COMMENT 'Ghi chú thêm',
  PRIMARY KEY (`id`),
  KEY `idx_nhan_vien_id` (`nhan_vien_id`),
  KEY `idx_trang_thai` (`trang_thai`),
  KEY `idx_ngay_bat_dau` (`ngay_bat_dau`),
  KEY `idx_nguoi_duyet_id` (`nguoi_duyet_id`),
  CONSTRAINT `fk_don_nghi_phep_nguoiduyet` FOREIGN KEY (`nguoi_duyet_id`) REFERENCES `nhanvien` (`id`) ON DELETE SET NULL,
  CONSTRAINT `fk_don_nghi_phep_nhanvien` FOREIGN KEY (`nhan_vien_id`) REFERENCES `nhanvien` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `don_nghi_phep`
--

LOCK TABLES `don_nghi_phep` WRITE;
/*!40000 ALTER TABLE `don_nghi_phep` DISABLE KEYS */;
/*!40000 ALTER TABLE `don_nghi_phep` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_cap_nhat_ngay_phep_sau_duyet` AFTER UPDATE ON `don_nghi_phep` FOR EACH ROW BEGIN
    
    IF NEW.trang_thai = 'da_duyet' AND OLD.trang_thai = 'cho_duyet' AND NEW.loai_phep = 'Phép năm' THEN
        
        UPDATE ngay_phep_nam 
        SET 
            ngay_phep_da_dung = ngay_phep_da_dung + NEW.so_ngay,
            ngay_phep_con_lai = tong_ngay_phep - (ngay_phep_da_dung + NEW.so_ngay)
        WHERE nhan_vien_id = NEW.nhan_vien_id 
        AND nam = YEAR(NEW.ngay_bat_dau);
    END IF;
    
    
    IF NEW.trang_thai = 'tu_choi' AND OLD.trang_thai = 'da_duyet' AND NEW.loai_phep = 'Phép năm' THEN
        UPDATE ngay_phep_nam 
        SET 
            ngay_phep_da_dung = GREATEST(0, ngay_phep_da_dung - NEW.so_ngay),
            ngay_phep_con_lai = tong_ngay_phep - GREATEST(0, ngay_phep_da_dung - NEW.so_ngay)
        WHERE nhan_vien_id = NEW.nhan_vien_id 
        AND nam = YEAR(NEW.ngay_bat_dau);
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `du_an`
--

DROP TABLE IF EXISTS `du_an`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `du_an` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ten_du_an` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `mo_ta` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `lead_id` int DEFAULT NULL,
  `muc_do_uu_tien` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ngay_bat_dau` date DEFAULT NULL,
  `ngay_ket_thuc` date DEFAULT NULL,
  `ngay_tao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `nhom_du_an` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phong_ban` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trang_thai_duan` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_duan_lead` (`lead_id`),
  CONSTRAINT `fk_duan_lead` FOREIGN KEY (`lead_id`) REFERENCES `nhanvien` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `du_an`
--

LOCK TABLES `du_an` WRITE;
/*!40000 ALTER TABLE `du_an` DISABLE KEYS */;
/*!40000 ALTER TABLE `du_an` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `file_dinh_kem`
--

DROP TABLE IF EXISTS `file_dinh_kem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `file_dinh_kem` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cong_viec_id` int DEFAULT NULL,
  `tien_do_id` int DEFAULT NULL,
  `duong_dan_file` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mo_ta` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `thoi_gian_upload` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `cong_viec_id` (`cong_viec_id`),
  KEY `tien_do_id` (`tien_do_id`),
  CONSTRAINT `file_dinh_kem_ibfk_1` FOREIGN KEY (`cong_viec_id`) REFERENCES `cong_viec` (`id`) ON DELETE CASCADE,
  CONSTRAINT `file_dinh_kem_ibfk_2` FOREIGN KEY (`tien_do_id`) REFERENCES `cong_viec_tien_do` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `file_dinh_kem`
--

LOCK TABLES `file_dinh_kem` WRITE;
/*!40000 ALTER TABLE `file_dinh_kem` DISABLE KEYS */;
/*!40000 ALTER TABLE `file_dinh_kem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lich_trinh`
--

DROP TABLE IF EXISTS `lich_trinh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lich_trinh` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tieu_de` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ngay_bat_dau` date NOT NULL,
  `ngay_ket_thuc` date DEFAULT NULL,
  `mo_ta` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `ngay_tao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lich_trinh`
--

LOCK TABLES `lich_trinh` WRITE;
/*!40000 ALTER TABLE `lich_trinh` DISABLE KEYS */;
/*!40000 ALTER TABLE `lich_trinh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `luong`
--

DROP TABLE IF EXISTS `luong`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `luong` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nhan_vien_id` int DEFAULT NULL,
  `thang` int DEFAULT NULL,
  `nam` int DEFAULT NULL,
  `luong_co_ban` decimal(12,2) DEFAULT NULL,
  `phu_cap` decimal(12,2) DEFAULT '0.00',
  `thuong` decimal(12,2) DEFAULT '0.00',
  `phat` decimal(12,2) DEFAULT '0.00',
  `bao_hiem` decimal(12,2) DEFAULT '0.00',
  `thue` decimal(12,2) DEFAULT '0.00',
  `luong_thuc_te` decimal(12,2) DEFAULT NULL,
  `ghi_chu` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `trang_thai` enum('Chưa trả','Đã trả') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'Chưa trả',
  `ngay_tra_luong` date DEFAULT NULL,
  `ngay_tao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `nhan_vien_id` (`nhan_vien_id`),
  CONSTRAINT `luong_ibfk_1` FOREIGN KEY (`nhan_vien_id`) REFERENCES `nhanvien` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `luong`
--

LOCK TABLES `luong` WRITE;
/*!40000 ALTER TABLE `luong` DISABLE KEYS */;
/*!40000 ALTER TABLE `luong` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `luong_cau_hinh`
--

DROP TABLE IF EXISTS `luong_cau_hinh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `luong_cau_hinh` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ten_cau_hinh` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gia_tri` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mo_ta` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `ngay_tao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `luong_cau_hinh`
--

LOCK TABLES `luong_cau_hinh` WRITE;
/*!40000 ALTER TABLE `luong_cau_hinh` DISABLE KEYS */;
/*!40000 ALTER TABLE `luong_cau_hinh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `luu_kpi`
--

DROP TABLE IF EXISTS `luu_kpi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `luu_kpi` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nhan_vien_id` int DEFAULT NULL,
  `thang` int DEFAULT NULL,
  `nam` int DEFAULT NULL,
  `chi_tieu` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `ket_qua` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `diem_kpi` float DEFAULT NULL,
  `ghi_chu` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `ngay_tao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `nhan_vien_id` (`nhan_vien_id`),
  CONSTRAINT `luu_kpi_ibfk_1` FOREIGN KEY (`nhan_vien_id`) REFERENCES `nhanvien` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `luu_kpi`
--

LOCK TABLES `luu_kpi` WRITE;
/*!40000 ALTER TABLE `luu_kpi` DISABLE KEYS */;
/*!40000 ALTER TABLE `luu_kpi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ngay_phep_nam`
--

DROP TABLE IF EXISTS `ngay_phep_nam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ngay_phep_nam` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nhan_vien_id` int NOT NULL,
  `nam` int NOT NULL COMMENT 'Năm',
  `tong_ngay_phep` decimal(4,1) DEFAULT '12.0' COMMENT 'Tổng số ngày phép được cấp',
  `ngay_phep_da_dung` decimal(4,1) DEFAULT '0.0' COMMENT 'Số ngày đã sử dụng',
  `ngay_phep_con_lai` decimal(4,1) DEFAULT '12.0' COMMENT 'Số ngày còn lại',
  `ngay_cap_nhat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_nhanvien_nam` (`nhan_vien_id`,`nam`),
  CONSTRAINT `fk_ngay_phep_nhanvien` FOREIGN KEY (`nhan_vien_id`) REFERENCES `nhanvien` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ngay_phep_nam`
--

LOCK TABLES `ngay_phep_nam` WRITE;
/*!40000 ALTER TABLE `ngay_phep_nam` DISABLE KEYS */;
/*!40000 ALTER TABLE `ngay_phep_nam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nhan_su_lich_su`
--

DROP TABLE IF EXISTS `nhan_su_lich_su`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nhan_su_lich_su` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nhan_vien_id` int DEFAULT NULL,
  `loai_thay_doi` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gia_tri_cu` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `gia_tri_moi` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `nguoi_thay_doi_id` int DEFAULT NULL,
  `ghi_chu` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `thoi_gian` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `nhan_vien_id` (`nhan_vien_id`),
  KEY `nguoi_thay_doi_id` (`nguoi_thay_doi_id`),
  CONSTRAINT `nhan_su_lich_su_ibfk_1` FOREIGN KEY (`nhan_vien_id`) REFERENCES `nhanvien` (`id`) ON DELETE CASCADE,
  CONSTRAINT `nhan_su_lich_su_ibfk_2` FOREIGN KEY (`nguoi_thay_doi_id`) REFERENCES `nhanvien` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nhan_su_lich_su`
--

LOCK TABLES `nhan_su_lich_su` WRITE;
/*!40000 ALTER TABLE `nhan_su_lich_su` DISABLE KEYS */;
/*!40000 ALTER TABLE `nhan_su_lich_su` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nhanvien`
--

DROP TABLE IF EXISTS `nhanvien`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nhanvien` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ho_ten` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `mat_khau` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `so_dien_thoai` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gioi_tinh` enum('Nam','Nữ','Khác') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ngay_sinh` date DEFAULT NULL,
  `phong_ban_id` int DEFAULT NULL,
  `chuc_vu` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `luong_co_ban` decimal(12,2) DEFAULT '0.00',
  `trang_thai_lam_viec` enum('Đang làm','Tạm nghỉ','Nghỉ việc') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'Đang làm',
  `vai_tro` enum('Admin','Quản lý','Nhân viên') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'Nhân viên',
  `ngay_vao_lam` date DEFAULT NULL,
  `avatar_url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ngay_tao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `phong_ban_id` (`phong_ban_id`),
  CONSTRAINT `nhanvien_ibfk_1` FOREIGN KEY (`phong_ban_id`) REFERENCES `phong_ban` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nhanvien`
--

LOCK TABLES `nhanvien` WRITE;
/*!40000 ALTER TABLE `nhanvien` DISABLE KEYS */;
/*!40000 ALTER TABLE `nhanvien` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nhanvien_quyen`
--

DROP TABLE IF EXISTS `nhanvien_quyen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nhanvien_quyen` (
  `nhanvien_id` int NOT NULL,
  `quyen_id` int NOT NULL,
  PRIMARY KEY (`nhanvien_id`,`quyen_id`),
  KEY `quyen_id` (`quyen_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nhanvien_quyen`
--

LOCK TABLES `nhanvien_quyen` WRITE;
/*!40000 ALTER TABLE `nhanvien_quyen` DISABLE KEYS */;
/*!40000 ALTER TABLE `nhanvien_quyen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nhom_tai_lieu`
--

DROP TABLE IF EXISTS `nhom_tai_lieu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nhom_tai_lieu` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ten_nhom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mo_ta` text COLLATE utf8mb4_unicode_ci,
  `icon` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT 'fa-folder',
  `mau_sac` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT '#3b82f6',
  `nguoi_tao_id` int DEFAULT NULL,
  `ngay_tao` datetime DEFAULT CURRENT_TIMESTAMP,
  `ngay_cap_nhat` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `trang_thai` enum('Hoạt động','Đã xóa') COLLATE utf8mb4_unicode_ci DEFAULT 'Hoạt động',
  `thu_tu` int DEFAULT '0',
  `doi_tuong_xem` enum('Tất cả','Giám đốc và Trưởng phòng','Chỉ nhân viên') COLLATE utf8mb4_unicode_ci DEFAULT 'Tất cả',
  PRIMARY KEY (`id`),
  KEY `nguoi_tao_id` (`nguoi_tao_id`),
  KEY `idx_trang_thai` (`trang_thai`),
  KEY `idx_thu_tu` (`thu_tu`),
  CONSTRAINT `nhom_tai_lieu_ibfk_1` FOREIGN KEY (`nguoi_tao_id`) REFERENCES `nhanvien` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nhom_tai_lieu`
--

LOCK TABLES `nhom_tai_lieu` WRITE;
/*!40000 ALTER TABLE `nhom_tai_lieu` DISABLE KEYS */;
/*!40000 ALTER TABLE `nhom_tai_lieu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phan_quyen_chuc_nang`
--

DROP TABLE IF EXISTS `phan_quyen_chuc_nang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `phan_quyen_chuc_nang` (
  `id` int NOT NULL AUTO_INCREMENT,
  `vai_tro` enum('Admin','Quản lý','Nhân viên','Trưởng nhóm','Nhân viên cấp cao') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `chuc_nang` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `co_quyen` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phan_quyen_chuc_nang`
--

LOCK TABLES `phan_quyen_chuc_nang` WRITE;
/*!40000 ALTER TABLE `phan_quyen_chuc_nang` DISABLE KEYS */;
/*!40000 ALTER TABLE `phan_quyen_chuc_nang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phong_ban`
--

DROP TABLE IF EXISTS `phong_ban`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `phong_ban` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ten_phong` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `truong_phong_id` int DEFAULT NULL,
  `ngay_tao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_truong_phong` (`truong_phong_id`),
  CONSTRAINT `fk_truong_phong` FOREIGN KEY (`truong_phong_id`) REFERENCES `nhanvien` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phong_ban`
--

LOCK TABLES `phong_ban` WRITE;
/*!40000 ALTER TABLE `phong_ban` DISABLE KEYS */;
/*!40000 ALTER TABLE `phong_ban` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quy_trinh_nguoi_nhan`
--

DROP TABLE IF EXISTS `quy_trinh_nguoi_nhan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `quy_trinh_nguoi_nhan` (
  `id` int NOT NULL AUTO_INCREMENT,
  `step_id` int DEFAULT NULL,
  `nhan_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `nhan_id` (`nhan_id`),
  KEY `quy_trinh_nguoi_nhan_ibfk_1` (`step_id`),
  CONSTRAINT `quy_trinh_nguoi_nhan_ibfk_1` FOREIGN KEY (`step_id`) REFERENCES `cong_viec_quy_trinh` (`id`) ON DELETE CASCADE,
  CONSTRAINT `quy_trinh_nguoi_nhan_ibfk_2` FOREIGN KEY (`nhan_id`) REFERENCES `nhanvien` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=267 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quy_trinh_nguoi_nhan`
--

LOCK TABLES `quy_trinh_nguoi_nhan` WRITE;
/*!40000 ALTER TABLE `quy_trinh_nguoi_nhan` DISABLE KEYS */;
/*!40000 ALTER TABLE `quy_trinh_nguoi_nhan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quyen`
--

DROP TABLE IF EXISTS `quyen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `quyen` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ma_quyen` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ten_quyen` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nhom_quyen` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ma_quyen` (`ma_quyen`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quyen`
--

LOCK TABLES `quyen` WRITE;
/*!40000 ALTER TABLE `quyen` DISABLE KEYS */;
/*!40000 ALTER TABLE `quyen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tai_lieu`
--

DROP TABLE IF EXISTS `tai_lieu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tai_lieu` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nhom_tai_lieu_id` int DEFAULT NULL,
  `ten_tai_lieu` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `loai_tai_lieu` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mo_ta` text COLLATE utf8mb4_unicode_ci,
  `file_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `file_path` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `file_size` bigint NOT NULL,
  `file_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nguoi_tao_id` int NOT NULL,
  `ngay_tao` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ngay_cap_nhat` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `trang_thai` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT 'Hoạt động',
  `luot_xem` int DEFAULT '0',
  `luot_tai` int DEFAULT '0',
  `doi_tuong_xem` enum('Tất cả','Giám đốc và Trưởng phòng','Chỉ nhân viên') COLLATE utf8mb4_unicode_ci DEFAULT 'Tất cả',
  PRIMARY KEY (`id`),
  KEY `fk_tai_lieu_nguoi_tao` (`nguoi_tao_id`),
  KEY `nhom_tai_lieu_id` (`nhom_tai_lieu_id`),
  CONSTRAINT `fk_tai_lieu_nguoi_tao` FOREIGN KEY (`nguoi_tao_id`) REFERENCES `nhanvien` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `tai_lieu_ibfk_1` FOREIGN KEY (`nhom_tai_lieu_id`) REFERENCES `nhom_tai_lieu` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tai_lieu`
--

LOCK TABLES `tai_lieu` WRITE;
/*!40000 ALTER TABLE `tai_lieu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tai_lieu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thong_bao`
--

DROP TABLE IF EXISTS `thong_bao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `thong_bao` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tieu_de` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `noi_dung` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `nguoi_nhan_id` int DEFAULT NULL,
  `loai_thong_bao` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `duong_dan` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `da_doc` tinyint(1) DEFAULT '0',
  `ngay_doc` timestamp NULL DEFAULT NULL,
  `ngay_tao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `nguoi_nhan_id` (`nguoi_nhan_id`),
  CONSTRAINT `thong_bao_ibfk_1` FOREIGN KEY (`nguoi_nhan_id`) REFERENCES `nhanvien` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2873 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thong_bao`
--

LOCK TABLES `thong_bao` WRITE;
/*!40000 ALTER TABLE `thong_bao` DISABLE KEYS */;
/*!40000 ALTER TABLE `thong_bao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_don_nghi_phep_chi_tiet`
--

DROP TABLE IF EXISTS `v_don_nghi_phep_chi_tiet`;
/*!50001 DROP VIEW IF EXISTS `v_don_nghi_phep_chi_tiet`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_don_nghi_phep_chi_tiet` AS SELECT 
 1 AS `id`,
 1 AS `nhan_vien_id`,
 1 AS `ten_nhan_vien`,
 1 AS `email_nhan_vien`,
 1 AS `avatar_url`,
 1 AS `ten_phong_ban`,
 1 AS `loai_phep`,
 1 AS `ngay_bat_dau`,
 1 AS `ngay_ket_thuc`,
 1 AS `so_ngay`,
 1 AS `ly_do`,
 1 AS `trang_thai`,
 1 AS `ly_do_tu_choi`,
 1 AS `nguoi_duyet_id`,
 1 AS `ten_nguoi_duyet`,
 1 AS `nguoi_tao_id`,
 1 AS `ten_nguoi_tao`,
 1 AS `thoi_gian_tao`,
 1 AS `thoi_gian_duyet`,
 1 AS `ghi_chu`,
 1 AS `tong_ngay_phep`,
 1 AS `ngay_phep_da_dung`,
 1 AS `ngay_phep_con_lai`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_don_nghi_phep_chi_tiet`
--

/*!50001 DROP VIEW IF EXISTS `v_don_nghi_phep_chi_tiet`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_don_nghi_phep_chi_tiet` AS select `d`.`id` AS `id`,`d`.`nhan_vien_id` AS `nhan_vien_id`,`nv`.`ho_ten` AS `ten_nhan_vien`,`nv`.`email` AS `email_nhan_vien`,`nv`.`avatar_url` AS `avatar_url`,`pb`.`ten_phong` AS `ten_phong_ban`,`d`.`loai_phep` AS `loai_phep`,`d`.`ngay_bat_dau` AS `ngay_bat_dau`,`d`.`ngay_ket_thuc` AS `ngay_ket_thuc`,`d`.`so_ngay` AS `so_ngay`,`d`.`ly_do` AS `ly_do`,`d`.`trang_thai` AS `trang_thai`,`d`.`ly_do_tu_choi` AS `ly_do_tu_choi`,`d`.`nguoi_duyet_id` AS `nguoi_duyet_id`,`nd`.`ho_ten` AS `ten_nguoi_duyet`,`d`.`nguoi_tao_id` AS `nguoi_tao_id`,`nt`.`ho_ten` AS `ten_nguoi_tao`,`d`.`thoi_gian_tao` AS `thoi_gian_tao`,`d`.`thoi_gian_duyet` AS `thoi_gian_duyet`,`d`.`ghi_chu` AS `ghi_chu`,`np`.`tong_ngay_phep` AS `tong_ngay_phep`,`np`.`ngay_phep_da_dung` AS `ngay_phep_da_dung`,`np`.`ngay_phep_con_lai` AS `ngay_phep_con_lai` from (((((`don_nghi_phep` `d` left join `nhanvien` `nv` on((`d`.`nhan_vien_id` = `nv`.`id`))) left join `phong_ban` `pb` on((`nv`.`phong_ban_id` = `pb`.`id`))) left join `nhanvien` `nd` on((`d`.`nguoi_duyet_id` = `nd`.`id`))) left join `nhanvien` `nt` on((`d`.`nguoi_tao_id` = `nt`.`id`))) left join `ngay_phep_nam` `np` on(((`d`.`nhan_vien_id` = `np`.`nhan_vien_id`) and (year(`d`.`ngay_bat_dau`) = `np`.`nam`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-01-26 13:22:04
